# SearchSummarizer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/searchSummarizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searchSummarizer/: MainActivity.kt  SearchSummarizerActivity.kt  SearchSummarizerViewModel.kt
app/src/main/java/com/searchSummarizer/app/: AppNavigation.kt  SearchSummarizerActivity.kt  SearchSummarizerViewModel.kt
app/src/main/java/com/searchSummarizer/app/browser/: BrowserViewModel.kt  BrowserWebViewClient.kt
app/src/main/java/com/searchSummarizer/data/: BrowseData.kt  Urls.kt
app/src/main/java/com/searchSummarizer/data/enumType/: HttpRoutes.kt  Screen.kt  Urls.kt
app/src/main/java/com/searchSummarizer/data/model/: BrowseData.kt  BrowserData.kt
app/src/main/java/com/searchSummarizer/data/repo/browser/: BrowserRepository.kt  BrowserRepositoryImpl.kt
app/src/main/java/com/searchSummarizer/data/repo/context/: ContextRepository.kt  ContextRepositoryImpl.kt
app/src/main/java/com/searchSummarizer/data/serializer/: BrowserHistorySerializer.kt
app/src/main/java/com/searchSummarizer/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/searchSummarizer/ui/: HttpRoutes.kt
app/src/main/java/com/searchSummarizer/ui/browse/: BrowseScreen.kt  BrowseWebViewClient.kt
app/src/main/java/com/searchSummarizer/ui/browser/: BrowserScreen.kt  BrowserWebViewClient.kt
app/src/main/java/com/searchSummarizer/ui/components/: BrowseTab.kt  BrowseUI.kt  BrowserOptionMenu.kt  BrowserUI.kt  CommonUI.kt  UrlSharingDialog.kt
app/src/main/java/com/searchSummarizer/ui/startUp/: StartUpScreen.kt
app/src/main/java/com/searchSummarizer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search_summarizer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/searchSummarizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
