buildscript {
    ext {
        ktx_core_version = '1.7.0'
        material_version = '1.5.0'
        appcompat_versionn = '1.4.1'
        compose_version = '1.1.1'
        lifecycle_runtime_ktx_version = '2.5.0-alpha05'
        activity_compose_version = '1.6.0-alpha01'

        // Added
        ktlint_version = '0.44.0'
        accompanist_systemuicontroller_version = '0.17.0'
        koin_version = '3.1.5'
        ktor_client_version = '1.6.7'
        accompanist_insets = '0.20.2'
        coil_compose_version = '1.4.0'
        webkit_version = '1.4.0'
        navigation_compose_version = '2.5.0-alpha03'
        datastore_version = '1.0.0'
        kotlinx_serialization_json_version = '1.3.2'

        junit_version = '4.13.2'
        junit_ext_android_version = '1.1.3'
        espresso_core_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // Added classpath
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.6.0")
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}