buildscript {
    ext {
        compose_version = '1.0.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // Added classpath
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.6.0")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}